<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mback">

    <ImageView
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="468dp"
        android:onClick="pay"
        android:src="@drawable/pay"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="384dp"
        android:onClick="bmi"
        android:src="@drawable/bmc"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:onClick="cal"
        android:src="@drawable/scal"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>